{
  "name": "temporal-subscription",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "worker": "ts-node src/worker.ts",
    "worker.watch": "nodemon src/worker.ts",
    "client": "ts-node src/client.ts",
    "client.watch": "nodemon src/client.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@temporalio/activity": "^1.0.0",
    "@temporalio/client": "^1.0.0",
    "@temporalio/worker": "^1.0.0",
    "@temporalio/workflow": "^1.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@tsconfig/node16": "^1.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/node": "^16.11.43",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "email-validator": "^2.0.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.8.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.4.2",
    "uuid": "^9.0.0"
  }
}
